<!DOCTYPE html>
<html lang="en">
<head class="header">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
</head>
<body>
<div id="sidebar" class="sidebar">
    <a href="#" onclick="toggleSidebar()" class="toggle-btn"><i class="fa fa-bars"></i></a>
    <a href="index.html" onclick="changeColor(event, 'home')"><i class="fa fa-home"></i> Home</a>
    <a href="organization.html" onclick="changeColor(event, 'organization')"><i class="fa fa-building"></i> Organization</a>
    <a href="news.html" onclick="changeColor(event, 'news')"><i class="fa fa-book"></i> News</a>
    <a href="calendar.html" onclick="changeColor(event, 'calendar')"><i class="fa fa-calendar"></i> Calendar</a>    
</div>

<div class="content">
    <div class="calendar-container">
        <div id="currentMonthYear" class="month-year">
            <span id="prevMonth" class="arrow">&#10094;</span>
            <span id="monthText"></span>
            <span id="nextMonth" class="arrow">&#10095;</span>
        </div>
        <div id="calendar" class="calendar"></div>
    </div>
</div>

<script src="js/calendar.js"></script>
<script src="js/sidebar.js"></script>
</body>
</html>